<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
    <title>React Touch UI</title>
    <style>body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    / / font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    button, input, optgroup, select, textarea {
        color: inherit;
        padding: 0;
        margin: 0
    }

    .ReactNavigationControllerView, .ReactNavigationControllerViewContent {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0
    }

    .aui-rootView-flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .aui-rootView-flex-v {
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .aui-rootView-flex-1 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }</style>
    <script type="text/javascript">function AD(n) {
        return n / 16
    }</script>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link href="./css/index.86724d2b.css" rel="stylesheet">
</head>
<body>
<div id="root" class="wrap flex flex-v"></div>
<script type="text/javascript" src="./js/index.f5e9e804.js"></script>
</body>
</html>